add_principal group.mod group.dev group.admin group.superadmin group.best group.support group.trialsupport group.user
add_ace resource.es_extended command.add_ace allow
add_ace resource.es_extended command.add_principal allow
add_ace resource.es_extended command.remove_principal allow

add_ace resource.exile_discord command.add_principal allow
add_ace resource.exile_discord command.add_ace allow
add_ace resource.exile_discord command allow
add_principal resource.exile_discord group.superadmin
add_principal resource.exile_discord group.best

######################################################################################################
################################################CONFIG################################################
######################################################################################################

set ea_LanguageName "pl" 
set ea_MenuButton "57"
set ea_alwaysShowButtons "false"
set ea_moderationNotification ""
set ea_custombanlist "false"
set ea_enableCallAdminCommand "true"
set ea_enableReportCommand "true"

add_ace group.best command.kino allow
add_ace group.superadmin command.kino allow
add_ace group.dev command.kino allow
add_ace group.admin command.kino allow
add_ace group.mod command.kino allow
add_ace group.user command.kino deny

hypnonema_restrict_command 'false'

add_ace group.best command allow
add_ace group.best command.quit deny
add_ace group.best command allow
add_ace group.dev command allow
add_ace group.dev command.quit deny
add_ace group.dev command allow

add_ace group.superadmin fg_superadmin allow
add_ace group.best fg_superadmin allow
add_ace group.admin fg_superadmin allow
add_ace group.mod fg_superadmin allow
add_ace group.support fg_superadmin allow
add_ace group.trialsupport fg_superadmin allow

######################################################################################################
##############################################PEXY CONFIG#############################################
######################################################################################################

add_ace group.best easyadmin.ban allow
add_ace group.best easyadmin.kick allow
add_ace group.best easyadmin.spectate allow
add_ace group.best easyadmin.unban allow
add_ace group.best easyadmin.teleport allow
add_ace group.best easyadmin.addadmin allow
add_ace group.best easyadmin.manageserver allow
add_ace group.best easyadmin.slap allow
add_ace group.best easyadmin.freeze allow
add_ace group.best easyadmin.invisible allow
add_ace group.best easyadmin.noclip allow
add_ace group.best easyadmin.tpm allow
add_ace group.best easyadmin.heal allow
add_ace group.best easyadmin.revive allow
add_ace group.best easyadmin.vehicles allow
add_ace group.best easyadmin.pedal allow
add_ace group.best easyadmin.invincible allow

add_ace group.dev easyadmin.spectate deny
add_ace group.dev easyadmin.teleport allow
add_ace group.dev easyadmin.tpm allow
add_ace group.dev easyadmin.heal allow
add_ace group.dev easyadmin.revive deny
add_ace group.dev easyadmin.pedal deny
add_ace group.dev easyadmin.invincible deny
add_ace group.dev easyadmin.noclip allow
add_ace group.dev easyadmin.vehicles allow

add_ace group.superadmin easyadmin.ban allow
add_ace group.superadmin easyadmin.kick allow
add_ace group.superadmin easyadmin.spectate allow 
add_ace group.superadmin easyadmin.teleport allow
add_ace group.superadmin easyadmin.slap allow
add_ace group.superadmin easyadmin.freeze allow
add_ace group.superadmin easyadmin.unban allow
add_ace group.superadmin easyadmin.invisible allow
add_ace group.superadmin easyadmin.noclip allow
add_ace group.superadmin easyadmin.tpm allow
add_ace group.superadmin easyadmin.heal allow
add_ace group.superadmin easyadmin.revive allow
add_ace group.superadmin easyadmin.vehicles allow
add_ace group.superadmin easyadmin.pedal deny
add_ace group.superadmin easyadmin.invincible deny

add_ace group.admin easyadmin.ban allow
add_ace group.admin easyadmin.kick allow
add_ace group.admin easyadmin.spectate allow 
add_ace group.admin easyadmin.teleport allow
add_ace group.admin easyadmin.slap allow
add_ace group.admin easyadmin.freeze allow
add_ace group.admin easyadmin.unban allow
add_ace group.admin easyadmin.invisible allow
add_ace group.admin easyadmin.noclip allow
add_ace group.admin easyadmin.tpm allow
add_ace group.admin easyadmin.heal allow
add_ace group.admin easyadmin.revive allow
add_ace group.admin easyadmin.vehicles allow
add_ace group.admin easyadmin.pedal deny
add_ace group.admin easyadmin.invincible deny

add_ace group.mod easyadmin.ban allow
add_ace group.mod easyadmin.kick allow
add_ace group.mod easyadmin.spectate allow 
add_ace group.mod easyadmin.teleport allow
add_ace group.mod easyadmin.unban allow
add_ace group.mod easyadmin.invisible allow
add_ace group.mod easyadmin.tpm allow
add_ace group.mod easyadmin.noclip allow
add_ace group.mod easyadmin.heal allow
add_ace group.mod easyadmin.revive allow
add_ace group.mod easyadmin.pedal deny
add_ace group.mod easyadmin.invincible deny

add_ace group.support easyadmin.ban allow
add_ace group.support easyadmin.kick allow
add_ace group.support easyadmin.spectate allow
add_ace group.support easyadmin.teleport allow
add_ace group.support easyadmin.invisible allow
add_ace group.support easyadmin.tpm allow
add_ace group.support easyadmin.pedal deny
add_ace group.support easyadmin.invincible deny

add_ace group.trialsupport easyadmin.kick allow
add_ace group.trialsupport easyadmin.invisible allow
add_ace group.trialsupport easyadmin.spectate allow
add_ace group.trialsupport easyadmin.teleport allow
add_ace group.trialsupport easyadmin.invisible allow
add_ace group.trialsupport easyadmin.tpm allow
add_ace group.trialsupport easyadmin.pedal deny
add_ace group.trialsupport easyadmin.invincible deny

add_ace group.user command.nui_devtools deny
add_ace group.user command.resmon deny
add_ace group.user command.neteventlog deny